Prac_1/Prac_1/Window2.xaml

<Window x:Class="Prac_1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_1"
        mc:Ignorable="d"
        Title="Window2" Height="250" Width="650">
    <Grid Background="#FFBBE5B0">
        <Label x:Name="LB" Content="РЕЖИМ ПЕРЕВІРКИ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="30"
Width="610" HorizontalContentAlignment="Center"
FontSize="18"/>

        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"
Margin="168,44,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Height="24" Width="151"
TextAlignment="Justify" Foreground="Red" Text="длагнитор"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="26" Margin="7,137,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="199" Background="#FFE4DEE0"
HorizontalContentAlignment="Stretch"
PreviewKeyUp="InputField_PreviewKeyUp"/>
        <Label Content="Кількість введених символів:"
HorizontalAlignment="Left" Margin="7,104,0,0"
VerticalAlignment="Top" Height="30" Width="311"
HorizontalContentAlignment="Left" FontSize="18"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму для
перевірки" HorizontalAlignment="Left" Margin="7,168,0,0"
VerticalAlignment="Top" Width="311" Height="35"
Click="CloseStudyMode_Click"/>
        <Label x:Name="SymbolCount" Content="0"

HorizontalAlignment="Left" Margin="328,104,0,0"
VerticalAlignment="Top" Height="30" Width="33" FontSize="18"/>
        <Label x:Name="Counter_LB" Content="0" HorizontalAlignment="Left"
Margin="115,71,0,0" VerticalAlignment="Top" Height="30"
Width="31" HorizontalContentAlignment="Left" FontSize="18"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
Margin="151,76,0,0" VerticalAlignment="Top" Width="49"
SelectedIndex="0">

            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="К-сть спроб:" HorizontalAlignment="Left"
Margin="8,72,0,0" VerticalAlignment="Top" Height="30"
Width="142" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="30"
Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Статистичний аналіз" HorizontalAlignment="Left"
Margin="422,44,0,0" VerticalAlignment="Top" Height="30"
Width="251" HorizontalContentAlignment="Center"
FontSize="18"/>

            <Label x:Name="StatisticsBlock" HorizontalAlignment="Left"
Margin="557,110,0,0" VerticalAlignment="Top" Height="30"
Width="107"/>

            <Label Content="Alpha:" HorizontalAlignment="Left"

Margin="205,73,0,0" VerticalAlignment="Top" Height="30"
Width="82" HorizontalContentAlignment="Left" FontSize="18"/>
            <ComboBox x:Name="AlphaSelector" HorizontalAlignment="Left"
Margin="282,73,0,0" VerticalAlignment="Top" Width="80"
Height="30" SelectedIndex="2">
                <ComboBoxItem Content="0,2"/>
                <ComboBoxItem Content="0,1"/>
                <ComboBoxItem Content="0,05"/>
                <ComboBoxItem Content="0,02"/>
                <ComboBoxItem Content="0,01"/>
                <ComboBoxItem Content="0,005"/>
                <ComboBoxItem Content="0,002"/>
                <ComboBoxItem Content="0,001"/>
            </ComboBox>
            <Label Content="P ідентифікації:" HorizontalAlignment="Left"
Margin="387,110,0,0" VerticalAlignment="Top" Height="30"
Width="165" HorizontalContentAlignment="Center"
FontSize="16"/>
        <Label x:Name="PField" HorizontalAlignment="Left"

Margin="541,112,0,0" VerticalAlignment="Top" Height="30"
Width="107"/>

        <Label Content="Помилка 1-го роду:" HorizontalAlignment="Left"
Margin="387,144,0,0" VerticalAlignment="Top" Height="30"
Width="184" HorizontalContentAlignment="Center"
FontSize="16"/>

            <Label Content="Помилка 2-го роду:" HorizontalAlignment="Left"
Margin="387,177,0,0" VerticalAlignment="Top" Height="28"
Width="184" HorizontalContentAlignment="Center"
FontSize="16"/>

            <Label x:Name="P1Field" HorizontalAlignment="Left"

Margin="581,144,0,0" VerticalAlignment="Top" Height="30"
Width="107"/>

            <Label x:Name="P2Field" HorizontalAlignment="Left"

Margin="581,178,0,0" VerticalAlignment="Top" Height="30"
Width="107"/>

            <Label Content="Дисперсії вибірок" HorizontalAlignment="Left"
Margin="381,77,0,0" VerticalAlignment="Top" Height="30"
Width="187" HorizontalContentAlignment="Center"
FontSize="16"/>

            <Label x:Name="DispField" HorizontalAlignment="Left"
Margin="543,77,0,0" VerticalAlignment="Top" Height="30"
Width="105"/>

    </Grid>
</Window>
