Prac_1/Prac_1/Window1.xaml

<Window x:Class="Prac_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_1"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="600">
    <Grid Background="#FFBEF0E2">
        <Label x:Name="LB" Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="30"
Width="297" HorizontalContentAlignment="Center"
FontSize="18"/>

        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"
Margin="141,47,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Height="22" Width="125"
TextAlignment="Justify" Foreground="#FF764F22"
Text="длагнитор"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="30" Margin="8,141,0,0" TextWrapping="Wrap" 
VerticalAlignment="Top" Width="212" Background="#FFDBE6F9"
HorizontalContentAlignment="Stretch"
PreviewKeyUp="TextBox_PreviewKeyUp"/>

        <Label Content="Поле для введення:" HorizontalAlignment="Left"
Margin="8,108,0,0" VerticalAlignment="Top" Height="30"
Width="205" HorizontalContentAlignment="Left" FontSize="18"/>

        <Button x:Name="CloseStudyMode" Content="Вийти з режиму"

HorizontalAlignment="Left" Margin="9,210,0,0"
VerticalAlignment="Top" Width="191" Height="35" Click="CloseStudyMode_Click"/>

            <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="30"
Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
            <Label Content="Кількість спроб:" HorizontalAlignment="Left"
Margin="9,174,0,0" VerticalAlignment="Top" Height="30"
Width="141" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label x:Name="Counter_LB" Content="0" HorizontalAlignment="Left"
Margin="145,174,0,0" VerticalAlignment="Top" Height="30"
Width="31" HorizontalContentAlignment="Left" FontSize="18"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
Margin="205,180,0,0" VerticalAlignment="Top" Width="55"
SelectedIndex="0">

                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem/>
            </ComboBox>
            <Label Content="Кількість введених симв:"
HorizontalAlignment="Left" Margin="8,71,0,0"
VerticalAlignment="Top" Height="30" Width="270"
HorizontalContentAlignment="Left" FontSize="18"/>

            <Label x:Name="SymbolCount" Content="0"
HorizontalAlignment="Left" Margin="218,72,0,0"
VerticalAlignment="Top" Height="30" Width="37" FontSize="18"/>
    </Grid>
</Window>
