Lab_01/Lab_01/Window2.xaml

<Window x:Class="Lab_01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="400">
    <Grid x:Name="Grid">
        <Button x:Name="B1" Content="" Click="makeTurn" Height="25" Width="25" Margin="-150,-150,0,0"></Button>
        <Button x:Name="B2" Content="" Click="makeTurn" Height="25" Width="25" Margin="-100,-150,0,0"></Button>
        <Button x:Name="B3" Content="" Click="makeTurn" Height="25" Width="25" Margin="-50,-150,0,0"></Button>
        <Button x:Name="B4" Content="" Click="makeTurn" Height="25" Width="25" Margin="0,-150,0,0"></Button>
        <Button x:Name="B5" Content="" Click="makeTurn" Height="25" Width="25" Margin="50,-150,0,0"></Button>
        <Button x:Name="B6" Content="" Click="makeTurn" Height="25" Width="25" Margin="-150,-100,0,0"></Button>
        <Button x:Name="B7" Content="" Click="makeTurn" Height="25" Width="25" Margin="-100,-100,0,0"></Button>
        <Button x:Name="B8" Content="" Click="makeTurn" Height="25" Width="25" Margin="-50,-100,0,0"></Button>
        <Button x:Name="B9" Content="" Click="makeTurn" Height="25" Width="25" Margin="0,-100,0,0"></Button>
        <Button x:Name="B10" Content="" Click="makeTurn" Height="25" Width="25" Margin="50,-100,0,0"></Button>
        <Button x:Name="B11" Content="" Click="makeTurn" Height="25" Width="25" Margin="-150,-50,0,0"></Button>
        <Button x:Name="B12" Content="" Click="makeTurn" Height="25" Width="25" Margin="-100,-50,0,0"></Button>
        <Button x:Name="B13" Content="" Click="makeTurn" Height="25" Width="25" Margin="-50,-50,0,0"></Button>
        <Button x:Name="B14" Content="" Click="makeTurn" Height="25" Width="25" Margin="0,-50,0,0"></Button>
        <Button x:Name="B15" Content="" Click="makeTurn" Height="25" Width="25" Margin="50,-50,0,0"></Button>
        <Button x:Name="B16" Content="" Click="makeTurn" Height="25" Width="25" Margin="-150,0,0,0"></Button>
        <Button x:Name="B17" Content="" Click="makeTurn" Height="25" Width="25" Margin="-100,0,0,0"></Button>
        <Button x:Name="B18" Content="" Click="makeTurn" Height="25" Width="25" Margin="-50,0,0,0"></Button>
        <Button x:Name="B19" Content="" Click="makeTurn" Height="25" Width="25" Margin="0,0,0,0"></Button>
        <Button x:Name="B20" Content="" Click="makeTurn" Height="25" Width="25" Margin="50,0,0,0"></Button>
        <Button x:Name="B21" Content="" Click="makeTurn" Height="25" Width="25" Margin="-150,50,0,0"></Button>
        <Button x:Name="B22" Content="" Click="makeTurn" Height="25" Width="25" Margin="-100,50,0,0"></Button>
        <Button x:Name="B23" Content="" Click="makeTurn" Height="25" Width="25" Margin="-50,50,0,0"></Button>
        <Button x:Name="B24" Content="" Click="makeTurn" Height="25" Width="25" Margin="0,50,0,0"></Button>
        <Button x:Name="B25" Content="" Click="makeTurn" Height="25" Width="25" Margin="50,50,0,0"></Button>
            <Label x:Name="LB" Content="" HorizontalAlignment="Left" Margin="10,255,0,0"

VerticalAlignment="Top" Width="220"/>
        <Button x:Name="Exit_btn" Content="Вихід до меню" HorizontalAlignment="Left" Margin="233,255,0,0"
VerticalAlignment="Top" Width="102" Height="31" Click="Exit_btn_click"/>
    </Grid>
</Window>
