Lab_01/Lab_01/Window3.xaml

<Window x:Class="Lab_01.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01"
        mc:Ignorable="d"
        Title="Window3" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TB" Background="LightGray" HorizontalAlignment="Left" Margin="10,0,0,245" Height="31" Width="150" Grid.ColumnSpan="2"></TextBlock>
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Margin="10,68,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B1_click"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Margin="50,68,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B2_click"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Margin="90,68,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B3_click"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Margin="10,108,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B4_click"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Margin="50,108,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B5_click"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Margin="90,108,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B6_click"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Margin="10,148,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B7_click"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Margin="50,148,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B8_click"/>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Margin="90,148,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B9_click"/>
        <Button x:Name="B10" Content="0" HorizontalAlignment="Left" Margin="10,188,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B10_click"/>
        <Button x:Name="B11" Content="+" HorizontalAlignment="Left" Margin="50,188,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B11_click"/>
        <Button x:Name="B12" Content="-" HorizontalAlignment="Left" Margin="90,188,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B12_click"/>
        <Button x:Name="B13" Content="x" HorizontalAlignment="Left" Margin="130,188,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B13_click" Grid.ColumnSpan="2"/>
        <Button x:Name="B14" Content="/" HorizontalAlignment="Left" Margin="130,148,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B14_click" Grid.ColumnSpan="2"/>
        <Button x:Name="B15" Content="C" HorizontalAlignment="Left" Margin="130,108,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B15_click" Grid.ColumnSpan="2"/>
        <Button x:Name="B16" Content="=" HorizontalAlignment="Left" Margin="130,68,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B16_click" Grid.ColumnSpan="2"/>
        <Button x:Name="B17" Content="To home" HorizontalAlignment="Left" Margin="90,228,0,0"
VerticalAlignment="Top" Width="71" Height="31" Click="B17_click" Grid.ColumnSpan="2"/>
        <Button x:Name="B18" Content="." HorizontalAlignment="Left" Margin="10,228,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B18_click" Grid.ColumnSpan="2"/>
        <Button x:Name="B19" Content="+/-" HorizontalAlignment="Left" Margin="50,228,0,0"
VerticalAlignment="Top" Width="31" Height="31" Click="B19_click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
